#########Data Source Configuration#########
source.hbase.zookeeper.quorum=192.168.1.2
source.hbase.zookeeper.clientPort=2222
source.zookeeper.znode.parent=/hbase
source.hbase.table.name=TableX
source.hbase.table.cf=cfX

#########Data Sink Configuration############
sink.hbase.zookeeper.quorum=192.168.1.2
sink.hbase.zookeeper.clientPort=2222
sink.hbase.zookeeper.znodeparent=/hbase
sink.hbase.table.name=TableY
sink.hbase.table.cf=cfY


