#HBase configuration

zookeeper.clientPort=2222
zookeeper.quorum=beast
zookeeper.znodeParent=/hbase-0.94.2

#Indiviual Table Configuration
table=TestTable
family=test
fields=hour,date,id,name,age,gpa
fieldtypes=int,String,long,String,int,float

