<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hbase.csvie</groupId>
  <artifactId>HCSVImportExport</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>HCSVImportExport</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.6</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.3</version>
    </dependency> 
     <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.94.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.2.0</version>
    </dependency>  
  </dependencies>
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <meminitial>512m</meminitial>
          <maxmem>1024m</maxmem>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
              <goals>
                  <goal>rpm</goal>
              </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>kiran</copyright>
          <distribution>kiran</distribution>
          <release>1</release>
          <group>utilties</group>
          <version>${project.version}</version>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/opt/hcsvie/bin</directory>
              <filemode>775</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>scripts</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/hcsvie/conf</directory>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>true</configuration>
              <filemode>777</filemode>
              <sources>
                <source>
                  <location>conf</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/hcsvie/lib</directory>
              <username>root</username>
              <groupname>root</groupname>
              <filemode>775</filemode>
              <sources>
                <source>
                  <location>target/HCSVImportExport-${project.version}.jar</location>
                </source>
              </sources>
            </mapping>  
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>